<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RadioGroup
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="고등학생"
            android:id="@+id/radio"
            android:checked="true"
            android:layout_weight="1"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="대학생"
            android:id="@+id/radio2"
            android:layout_weight="1"/>
    </RadioGroup>

    <ImageView
        android:layout_width="139dp"
        android:layout_height="wrap_content"
        android:src="@drawable/aaaa"/>
</LinearLayout>