<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/button15"
        android:layout_toLeftOf="@id/button15"
        android:text="1" />

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/button15"
        android:layout_toLeftOf="@id/button15"
        android:text="2" />

    <Button
        android:id="@+id/button11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/button15"
        android:layout_toLeftOf="@id/button15"
        android:text="3" />

    <Button
        android:id="@+id/button12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/button15"
        android:layout_above="@id/button15"
        android:text="3" />

    <Button
        android:id="@+id/button13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button15"
        android:layout_alignRight="@id/button15"
        android:text="4" />

    <Button
        android:id="@+id/button16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/button15"
        android:layout_toRightOf="@id/button15"
        android:text="5" />

    <Button
        android:id="@+id/button14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/button15"
        android:layout_toRightOf="@id/button15"
        android:text="6" />

    <Button
        android:id="@+id/button15"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:text="기준 위젯"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>